FIREBASE_API_KEY=AIzaSyBFYYU9P1ZnaOs29Sbwk6Qjqmx1Na_f5NU
FIREBASE_AUTH_DOMAIN=rpg-characer-vault.firebaseapp.com
FIREBASE_DATABASE_URL=https://rpg-characer-vault.firebaseio.com
FIREBASE_PROJECT_ID=rpg-characer-vault
FIREBASE_STORAGE_BUCKET=rpg-characer-vault.appspot.com
FIREBASE_MESSAGING_SENDER_ID=212345007548